os: windows
language: bash
script: 
  - powershell -ExecutionPolicy Unrestricted -File "build.ps1" "'"$TRAVIS_TAG"'"
deploy:
  provider: releases
  api_key:
    secure: "fmfAud8DKsnGo+8UEMmpuX2IP0uCk3QNKiaBMZIBALYEU9Zpa4KGZA4Py71MhsYmrH+VNxB/jVTvRqakxSUEVmKo4Cc3nqXxzPQcGnyRvN8De40elmnyNS2jBOK8lALYaayPRXYSQjTQSE64TEiHF+bNYluRJ38jHMyKxBYyAyvvybNK4ykQTbwdGRlAxrEtEy/gYjzNIXM+IuqkDLJuatYzfq12eRlfzcfGv3uxxGz5w5HWAQFhZCdAcDIEoULGbi6iDZNjhRr4qTnZd0cfiLF60FXHOkLvEtBBPeAhMEZLPnU8Eh+ywPqb6lotur3W5MWzJ1oCjVXbCWi/hDrKBeEAe7hVibhMvtfcl301onAuh3G198N/z9TJwkw//y3ltp2iEycCFj6Rbdi7ESShcd7Aa6x3HqPBnbzt5BqNquW6tXIDZaaJLVgHuKeDbLWXds9BxMWveVY/mjjZOwWzuPu8xaV+1AzNX1pc4Q2lWLqT4sHKvbRR7q32ZIfXthjWHB5Mr8Jbwb23qda4xj1J1UayrAhmA/8neDsyMIvftNfti9vKSQotcd4l05p9eBnzA2jl+9FApvxDL0QwpOUjPN+TOkUxjWyquiSZDZrWP9etrfauwO3O8nHYaQAclfpuADj8bG1oOMMapocoSr7a88FMP2cCRwQIAFCEvnFcxHU="
  file: AstroInstaller.zip
  on:
    tags: true
    repo: alex4108/AstroInstaller
  name: Version $TRAVIS_TAG
  body: See the README for usage instructions.
  skip_cleanup: 'true'
